# TodoListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/organizadortareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clases_java/Logica_negocio/: Database_Actividades.kt  Database_Tareas.kt  Manager_TareasYActividades.kt
app/src/main/java/clases_java/UI/: Activity_anadir_actividad.kt  Activity_modify_tarea.kt  Activity_mostrar_actividades_dia.kt  Activity_mostrar_lista_actividades.kt  Activity_mostrar_lista_tareas.kt  MainActivity.kt  Registration_anadir_actividad_eventos.kt  Seleccion_tarea_modificar.kt
app/src/main/java/clases_java/UI/Adapters/: Adaptar_Tarea.kt  Adapter_Actividad_mostrar.kt  Adapter_dia_laboral.kt  TareaAdapter.kt
app/src/main/java/clases_java/model_Dao/: ActividadDao.kt  TareaDao.kt
app/src/main/java/clases_java/model_Databases/: ActividadDatabase.kt  Converters.kt  TareaDatabase.kt  lista_Tareas_auxiliar.kt
app/src/main/java/clases_java/model_clases/: Actividad.kt  Categorias.kt  Dia_laboral.kt  Prioridad.kt  Tarea.kt
app/src/main/java/clases_java/states/: Alta_actividad_nueva_state.kt
app/src/main/java/clases_java/use_case/: Validate_duracion_actividad.kt  Validation_result.kt
app/src/main/java/clases_java/view_model/: Anadir_actividad_viewModel.kt  ViewModel_lista_dias_laborales.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_anadir_actividad.xml  activity_main.xml  activity_modify_tarea.xml  activity_mostrar_actividades_dia.xml  activity_mostrar_lista_actividades.xml  activity_mostrar_lista_dias_laborales.xml  activity_seleccion_tarea_modificar.xml  recycler_list_dia_laboral.xml  tarea_adapter_layout.xml  xml_actividadl.xml  xml_lista_tareas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/organizadortareas/: ExampleUnitTest.kt
app/src/test/java/com/example/organizadortareas/Database/: SimpleEntityReadWriteTest.kt  pruebas_manuales.kt
gradle/wrapper/: gradle-wrapper.properties
